<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Master\vwProductModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceFactory.Model\IceFactory.Model.csproj" />
    <ProjectReference Include="..\IceFactory.Repository\IceFactory.Repository.csproj" />
    <ProjectReference Include="..\IceFactory.Utility\IceFactory.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
