<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Product\vwProductModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Product\" />
  </ItemGroup>

</Project>
