# ice

./: IceFactory.sln
IceFactory.Api/: How_To_Deploy.txt  How_To_Migration_Database.txt  IceFactory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IceFactory.Api/Controllers/: BaseController.cs
IceFactory.Api/Controllers/Admin/IceBucket/: IceBucketController.cs
IceFactory.Api/Controllers/Admin/Master/: CustomerController.cs  ProductController.cs  RouteController.cs  UnitController.cs  UserController.cs
IceFactory.Api/Controllers/Admin/ProductStock/: ProductStockController.cs
IceFactory.Api/Controllers/Admin/Requisition/: RequisitionController.cs
IceFactory.Api/Controllers/Security/: AuthenticationController.cs
IceFactory.Api/Middleware/: HttpExceptionMiddleware.cs  HttpExceptionMiddlewareExtensions.cs
IceFactory.Api/Models/: FileUploadInfo.cs
IceFactory.Api/Properties/: launchSettings.json
IceFactory.FrontEnd/: IceFactory.FrontEnd.njsproj  README.md  app.js  package-lock.json  package.json
IceFactory.FrontEnd/public/: index.html  index.html.bak  login.html
IceFactory.FrontEnd/public/app/: IceFactoryController.js  app.js  login.js
IceFactory.FrontEnd/public/app/components/dashboard/: dashboard.controller.js
IceFactory.FrontEnd/public/app/components/dialog/: customer-dialog.controller.js  customer-dialog.html  dialognumpad.controller.js  dialognumpad.html  route-dialog.controller.js
IceFactory.FrontEnd/public/app/components/ice_bucket/: ice_bucket-add-edit-dialog.controller.js  ice_bucket.controller.js
IceFactory.FrontEnd/public/app/components/login/: login.controller.js
IceFactory.FrontEnd/public/app/components/product_stock/: product_stock-dialog.controller.js  product_stock.controller.js  product_stock.html  product_stock_tran-dialog.html
IceFactory.FrontEnd/public/app/components/requisition/: requisition.controller.js  requisition.html
IceFactory.FrontEnd/public/app/components/requisition_forward/: requisition_forward.controller.js  requisition_forward.html
IceFactory.FrontEnd/public/app/components/return_requisition/: return_requisition.controller.js  return_requisition.html
IceFactory.FrontEnd/public/app/components/sale_pos/: sale_pos.controller.js  sale_pos.html
IceFactory.FrontEnd/public/app/routes/: admin.routes.js  app.routes.js
IceFactory.FrontEnd/public/app/services/authority/: users.service.js
IceFactory.FrontEnd/public/app/services/common/: language.js
IceFactory.FrontEnd/public/app/services/ice_bucket/: ice_bucket.service.js
IceFactory.FrontEnd/public/app/services/master/: customer.service.js  product.service.js  product_stock.service.js  route.service.js  unit.service.js  user.service.js
IceFactory.FrontEnd/public/app/services/requisition/: requisition.service.js
IceFactory.FrontEnd/public/app/services/requisition_forward/: requisition_forward.service.js
IceFactory.FrontEnd/public/app/services/return_requisition/: return_requisition.service.js
IceFactory.FrontEnd/public/app/services/sale_pos/: sale_pos.service.js
IceFactory.FrontEnd/public/app/services/upload/: upload.service.js
IceFactory.FrontEnd/public/app/services/utility/: handler.service.js
IceFactory.FrontEnd/public/assets/angular-datatables/: package.json
IceFactory.FrontEnd/public/assets/global/css/: components-md.css  components-rounded.css  components-rounded.min.css  components.css  components.min.css
IceFactory.FrontEnd/public/assets/js/: spin.js
IceFactory.Interface/: IceFactory.Interface.csproj
IceFactory.Interface/Infrastructure/: IContextFactory.cs
IceFactory.Interface/Repository/: IRepository.cs
IceFactory.Interface/UnitOfWork/: IUnitOfWork.cs
IceFactory.Model/: BaseEntity.cs  IceFactory.Model.csproj
IceFactory.Model/IceBucket/: IceBucketModel.cs
IceFactory.Model/Master/: CustomerModel.cs  ProductModel.cs  RouteModel.cs  UnitModel.cs  UserModel.cs
IceFactory.Model/ProductStock/: ProductStockModel.cs
IceFactory.Model/Requisition/: RequisitionModel.cs
IceFactory.Model/ReturnRequisition/: ReturnRequisitionModel.cs
IceFactory.Model/View/: VDropDownList.cs
IceFactory.Model/View/Product/: vwProductModel.cs
IceFactory.Module/: BaseModule.cs  IceFactory.Module.csproj
IceFactory.Module/IceBucket/: IceBucketModule.cs
IceFactory.Module/Master/: CustomerModule.cs  ProductModule.cs  RouteModule.cs  UnitModule.cs  UserModule.cs  vwProductModule.cs
IceFactory.Module/ProductStock/: ProductStockModule.cs
IceFactory.Module/Requisition/: RequisitionModule.cs
IceFactory.Module/ReturnRequisition/: ReturnRequisitionModule.cs
IceFactory.Module/Security/: AuthenticationModule.cs
IceFactory.Report.Api/: IceFactory.Report.Api.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
IceFactory.Report.Api/Controllers/: ReportsController.cs
IceFactory.Report.Api/Properties/: launchSettings.json
IceFactory.Report.Api/wwwroot/ReportViewer/js/: telerikReportViewer-12.2.18.912.js
IceFactory.Report.Api/wwwroot/ReportViewer/templates/: telerikReportViewerTemplate-FA.html  telerikReportViewerTemplate-ng.html  telerikReportViewerTemplate-sass.html  telerikReportViewerTemplate.html
IceFactory.Report.Api/wwwroot/assests/styles/: kendo.bootstrap-v4.min.css.map  kendo.bootstrap.min.css.map  kendo.common.min.css.map
IceFactory.Repository/: IceFactory.Repository.csproj
IceFactory.Repository/Infrastructure/: IceFactoryContext.cs.cs  IceFactoryContextFactory.cs  IceFactoryInitializer.cs
IceFactory.Repository/Repository/: Repository.cs
IceFactory.Repository/Repository/Master/: ProductRepository.cs  UnitRepository.cs  vwProductRepository.cs
IceFactory.Repository/Repository/ProductStock/: ProductStockRepository.cs
IceFactory.Repository/UnitOfWork/: IceFactoryUnitOfWork.cs  UnitOfWork.cs
IceFactory.Utility/: IceFactory.Utility.csproj
IceFactory.Utility/Http/: ContentType.cs  ErrorInfo.cs  ErrorInfoExtensions.cs
IceFactory.Utility/Security/: Decryption.cs  Encryption.cs  SecurityKey.cs  TokenAuthenticationOptions.cs
(+20 files in other folders)
