<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IMG\**" />
    <Content Remove="Controllers\IMG\**" />
    <EmbeddedResource Remove="Controllers\IMG\**" />
    <None Remove="Controllers\IMG\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IceFactory.Interface\IceFactory.Interface.csproj" />
    <ProjectReference Include="..\IceFactory.Model\IceFactory.Model.csproj" />
    <ProjectReference Include="..\IceFactory.Module\IceFactory.Module.csproj" />
    <ProjectReference Include="..\IceFactory.Repository\IceFactory.Repository.csproj" />
    <ProjectReference Include="..\IceFactory.Utility\IceFactory.Utility.csproj" />
  </ItemGroup>

</Project>
